# hibernate-orm-samples

./: pom.xml
hello-hibernate/: pom.xml
hello-hibernate/src/main/java/com/bing/lan/: Main.java  MainSingle.java  PrepareStatementTest.java
hello-hibernate/src/main/java/com/bing/lan/pojo/: Category.java  Product.java  User.java
hello-hibernate/src/main/java/org/hibernate/cfg/: MyConfiguration.java  MySQLStatementLogger.java
hello-hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
hello-hibernate/src/main/resources/com/bing/lan/pojo/: Category.hbm.xml  Product.hbm.xml  User.hbm.xml
hello-hibernate/src/test/java/com/bing/lan/: OptimisticLockTest.java  PrepareStatementTest.java
